CSUS Programming Contest Control System
Date: Tuesday, January 11, 2022 11:53:07 PM PKT
Version 9.7.0 20210317 (Wednesday, March 17th 2021 06:30 UTC) Java ver 1.8.0_311 build 6181 Windows 10 10.0 (amd64) 

Contest XML Report
-- Start XML --
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<contest>
  <version builddate="Wednesday, March 17th 2021 06:30 UTC" fullversion="9.7.0 20210317" major="9" minor="7" pc2build="6181" subminor="0" system="CSUS Programming Contest Control System" url="http://pc2.ecs.csus.edu/" version="9.7.0"/>
  <fileinfo date="2022-01-11 23:53.07.276" fulldate="Tue January 11, 2022 23:53:07.277 PKT" version="Version 9.7.0 20210317 (Wednesday, March 17th 2021 06:30 UTC) Java ver 1.8.0_311 build 6181 Windows 10 10.0 (amd64) "/>
  <settings>
    <properties_information maxFileSize="512000" teamDisplayMode="LOGIN_NAME_ONLY">
      <scoring_properties/>
    </properties_information>
  </settings>
  <contest_information title="Programming Contest"/>
  <site IP_KEY="localhost" PORT_KEY="50002" name="Site 1" number="1" password="site1" pc2id="Site_1--7458803095597116471"/>
  <contest_time conestLengthMins="300" contestLengthStr="5:00:00" contestRunning="false" elapsedTimeStr="0:00:00" haltContestAtTimeZero="false" remainingSecs="18000" remainingTimeStr="5:00:00" siteNumber="1"/>
  <problem active="true" computerJudged="false" manualReview="false" name="General" pc2id="General--2593772978850761452" timeoutSecond="30"/>
  <problem active="true" computerJudged="false" manualReview="false" name="General" pc2id="General--2593772978850761452" timeoutSecond="30"/>
  <account allowlogin="true" name="administrator1" number="1" password="administrator1" pc2triplet="1ADMINISTRATOR1" showonscoreboard="false" site="1" type="ADMINISTRATOR"/>
  <ballonlist/>
  <profiles contestid="Default--4957759304671347839" currentprofile="true" description="Default Contest" name="Default" path="profiles\Peb2f9844-1181-471e-a8b2-da23990f0e1c" pc2id="Default--371320631774289143"/>
</contest>


-- End XML --

end report
