CSUS Programming Contest Control System
Date: Tuesday, February 1, 2022 10:10:48 PM PKT
Version 9.7.0 20210317 (Wednesday, March 17th 2021 06:30 UTC) Java ver 1.8.0_311 build 6181 Windows 10 10.0 (amd64) 

Standings Web Pages Report

Contest date/time: never started
Wrote file profiles\Peb2f9844-1181-471e-a8b2-da23990f0e1c\reports\report.Standings_Web_Pages.full.02.01.933.html
  based on full.xsl

Wrote file profiles\Peb2f9844-1181-471e-a8b2-da23990f0e1c\reports\report.Standings_Web_Pages.fullnums.02.01.963.html
  based on fullnums.xsl

Wrote file profiles\Peb2f9844-1181-471e-a8b2-da23990f0e1c\reports\report.Standings_Web_Pages.index.02.01.040.html
  based on index.xsl

Wrote file profiles\Peb2f9844-1181-471e-a8b2-da23990f0e1c\reports\report.Standings_Web_Pages.iScoreBoard.php.02.01.078.html
  based on iScoreBoard.php.xsl

Wrote file profiles\Peb2f9844-1181-471e-a8b2-da23990f0e1c\reports\report.Standings_Web_Pages.pc2export.02.01.103.html
  based on pc2export.xsl

Wrote file profiles\Peb2f9844-1181-471e-a8b2-da23990f0e1c\reports\report.Standings_Web_Pages.sumatt.02.01.141.html
  based on sumatt.xsl

Wrote file profiles\Peb2f9844-1181-471e-a8b2-da23990f0e1c\reports\report.Standings_Web_Pages.summary.02.01.188.html
  based on summary.xsl

Wrote file profiles\Peb2f9844-1181-471e-a8b2-da23990f0e1c\reports\report.Standings_Web_Pages.sumtime.02.01.227.html
  based on sumtime.xsl


end report
