CSUS Programming Contest Control System
Date: Tuesday, January 11, 2022 11:53:07 PM PKT
Version 9.7.0 20210317 (Wednesday, March 17th 2021 06:30 UTC) Java ver 1.8.0_311 build 6181 Windows 10 10.0 (amd64) 

Standings Web Pages Report

Contest date/time: never started
Wrote file profiles\Peb2f9844-1181-471e-a8b2-da23990f0e1c\reports\report.Standings_Web_Pages.full.01.11.467.html
  based on full.xsl

Wrote file profiles\Peb2f9844-1181-471e-a8b2-da23990f0e1c\reports\report.Standings_Web_Pages.fullnums.01.11.487.html
  based on fullnums.xsl

Wrote file profiles\Peb2f9844-1181-471e-a8b2-da23990f0e1c\reports\report.Standings_Web_Pages.index.01.11.546.html
  based on index.xsl

Wrote file profiles\Peb2f9844-1181-471e-a8b2-da23990f0e1c\reports\report.Standings_Web_Pages.iScoreBoard.php.01.11.572.html
  based on iScoreBoard.php.xsl

Wrote file profiles\Peb2f9844-1181-471e-a8b2-da23990f0e1c\reports\report.Standings_Web_Pages.pc2export.01.11.590.html
  based on pc2export.xsl

Wrote file profiles\Peb2f9844-1181-471e-a8b2-da23990f0e1c\reports\report.Standings_Web_Pages.sumatt.01.11.619.html
  based on sumatt.xsl

Wrote file profiles\Peb2f9844-1181-471e-a8b2-da23990f0e1c\reports\report.Standings_Web_Pages.summary.01.11.656.html
  based on summary.xsl

Wrote file profiles\Peb2f9844-1181-471e-a8b2-da23990f0e1c\reports\report.Standings_Web_Pages.sumtime.01.11.684.html
  based on sumtime.xsl


end report
